country=NL
ap_scan=1
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel


network={
	ssid="Hoofdstraat 5Ghz"
	#psk="Weening236"
	psk=ec93c0935052f9070ffb26e3dad87a25bfb3239910f1566645c20d71c244bc23
}
